<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas Absolutas: cm, mm , in, px, pt, pc

            Medidas Relativas:em, ex, rem, vw, vh, % 
            16Px geramente é =1em
            
            */
            font-size: 1em;
            font-weight: bold;
           /* lighter, normal, bold, bolder ou variaçoes numericas de 100 á 900*/
        }
           h1{
            font: italic bolder 3em word sans, sans-serif;
           }
           h2{
               font: bolder 2em sans-serif;
           }
           
        
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro blanditiis in iste minima laboriosam a delectus facilis autem optio obcaecati praesentium ex voluptatem provident, nihil odio consequatur quae reprehenderit ipsam?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ut, neque consequatur adipisci est vero, consequuntur necessitatibus voluptates rerum id eos perferendis! Laboriosam modi, atque ut in quod eligendi assumenda?    
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde veritatis vero mollitia libero dolorum sapiente, minus excepturi consequatur? Voluptatum culpa vel reprehenderit repellat perferendis, id minus cum a aliquam nam!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia eveniet voluptatem eligendi facilis reiciendis maxime facere recusandae laboriosam quasi? In dignissimos vitae dolore blanditiis enim adipisci pariatur, consequatur illo perspiciatis. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quod alias optio accusamus laudantium, libero exercitationem suscipit. Dolorem praesentium repudiandae, velit temporibus iste, quasi animi cumque laboriosam officiis, ad quos.
    </p>
</body>
</html>