<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupins tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(104, 101, 101);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a{
           text-decoration: none; 
           color: white;
           font-weight: bold;
           margin-right: 30px;
           

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: darkgray;
            padding: 5px;
        }
        article > aside{
            background-color:rgb(133, 130, 130
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>

    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="@"> Facebook</a>
            <a href="@"> Instagram</a>
            <a href="@"> Tuiter</a>
            <a href="@"> youtube</a>
            <a href="@"> Fale conosco</a>
          
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>
                <aside>
                    <h2> Sport Politica Tecnnologia  </h2>
                </aside>
            </article>

        </section>

        <section id="noticias">
            <article>
                <aside>
                    <h2>Noticias Sobres os ultimos acontecimentos do estado de permanbuco</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis non autem impedit tempore, nostrum voluptatibus veniam, temporibus beatae, dolores enim totam. Doloribus sunt fugiat magnam adipisci eveniet alias voluptatem nesciunt.</p>
                    <p>Artigo escrito por Jessica Tavares </p>
                </aside>

            </article>

        </section>


    </main>

    <footer>
        <p>Desemvolvido pelo curso em video</p>
    </footer>

</body>
</html>